[main]
heightmainwin = 645 ;Высота главного окна  пикселях
maxlineswin = 20 ;Количество строк в главном окне, должно быть согласовано с пердыдущей переменной
maxlinesCurrFrames = 18 ;Количество шагов изменения размера
maxlinesCurrWin_crm = 10 ;Строк в окне ЦРМ
maxlinesCurrWin_calls = 10 ; Строк в окне Сообщений
currWinStep = 24 ;Количество пикселей в строке
rulfields = 'Звук|Почта|Повтор_почты|'
[colors]
;Цвет сегодняшей даты
color0 = '#ff0000'
;Цвет предыдущего рабочего дня
color1 = '#ff9933'
;Цвет предыдущего рабочего дня
color2 = '#ff7722'
;Цвет предыдущего рабочего дня
color3 = '#000000' ;Сейсас третий день отключен
;color3 = '#ff7777'
colorout = '#0000ff' ;Цвет просроченной даты
coloroutfon = '#909090' ;фон просроченной даты
;Цвет, выделяющий слова "Подтверждение проформы"
colorsel1 = '#00ff00'
[library]
groups[] = Разрешающая
groups[] = Скрывающая
groups[] = Делегирующая
[projects]
calls = 'Сообщения'
bill = 'Биллинг'
crm = 'Задачи'
[tables]
calls = '10'
bill = '04'
crm = '00'